<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Version>0.2.0</Version>
    <Description>a fast and lightweight rtmp(s) client library.</Description>
    <PackageTags>rtmp rtmps amf flex netcore</PackageTags>

    <TargetFramework>netstandard1.5</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="Configuration">
    <RootNamespace>RtmpSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp"                    Version="4.3.0" />
    <PackageReference Include="System.Buffers"                      Version="4.3.0" />
    <PackageReference Include="System.Collections"                  Version="4.3.0" />
    <PackageReference Include="System.Collections.Concurrent"       Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="System.Console"                      Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Debug"            Version="4.3.0" />
    <PackageReference Include="System.Dynamic.Runtime"              Version="4.3.0" />
    <PackageReference Include="System.IO"                           Version="4.3.0" />
    <PackageReference Include="System.IO.Compression"               Version="4.3.0" />
    <PackageReference Include="System.Linq"                         Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions"             Version="4.3.0" />
    <PackageReference Include="System.Net.Security"                 Version="4.3.0" />
    <PackageReference Include="System.Net.Sockets"                  Version="4.3.0" />
    <PackageReference Include="System.Reflection"                   Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions"        Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions"    Version="4.3.0" />
    <PackageReference Include="System.Runtime"                      Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions"           Version="4.3.0" />
    <PackageReference Include="System.Text.RegularExpressions"      Version="4.3.0" />
    <PackageReference Include="System.Threading"                    Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks"              Version="4.3.0" />
    <PackageReference Include="System.ValueTuple"                   Version="4.3.0" />
    <PackageReference Include="System.Xml.XDocument"                Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
</Project>